{
  "name": "test4_nq_poisonedrag_clean_baseline",
  "description": "Natural Questions (PoisonedRAG) clean-only NQ corpus baseline (no poisoning).",
  "corpus_paths": [
    "corpus/nq_clean.txt"
  ],
  "top_k": 5
}
